<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Ctestcode C Unit Test Tool</title>
<style type="text/css">
td img {display: block;}
.STYLE3 {color: #0054A6}
.STYLE4 {color: #666666;
	font-weight: bold;}
.STYLE5 {font-family: "幼圆"}
a{text-decoration:none}

</style>
<link href="ccs/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE6 {color: #0000FF;
	font-weight: bold;}
.STYLE8 {color: #FF0000;
	font-weight: bold;}
.STYLE12 {color: #000000}
.STYLE15 {color: #0033CC; font-weight: bold; }
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="1012" border="0" cellpadding="0" cellspacing="0">
  <!-- fwtable fwsrc="main_telplate_16_nonbreak.png" fwbase="temp.gif" fwstyle="Dreamweaver" fwdocid = "384650156" fwnested="0" -->
  <tr>
    <td><img src="images/spacer.gif" width="26" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="8" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="12" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="5" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="12" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="7" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="303" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="12" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="373" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="26" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="9" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="21" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="11" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="174" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="13" height="1" border="0" alt="" /></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
    <td colspan="15"><img name="temp_r1_c1" src="images/temp_r1_c1.png" width="1012" height="74" border="0" id="temp_r1_c1" alt="" /></td>
    <td rowspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td><img name="temp_r2_c1" src="images/temp_r2_c1.gif" width="26" height="105" border="0" id="temp_r2_c1" alt="" /></td>
    <td rowspan="6"><img src="images/spacer.gif" width="8" height="100" /></td>
    <td rowspan="2" colspan="8"><table width="100%" height="147" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="1"><img src="images/temp_r2_c3.gif" width="29" height="147" /></td>
          <td width="100%" height="100%" background="images/temp_r2_c6.gif"><table width="100%" height="147" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="10%">&nbsp;</td>
                      <td width="14%"><a href="https://ctestcode.com"><img src="images/temp_r3_c8.jpg" width="95" height="101" border="0" /></a></td>
                      <td width="14%"><a href="https://ctestcode.com"><img src="images/temp_r3_c10.jpg" width="95" height="101" border="0" /></a></td>
                      <td width="14%"><a href="https://ctestcode.com"><img src="images/temp_r4_c19.jpg" width="95" height="101" border="0" /></a></td>
                      <td width="14%"><a href="https://ctestcode.com"><img src="images/temp_r4_c17.jpg" width="95" height="101" border="0" /></a></td>
                      <td width="34%"><a href="https://ctestcode.com/chat"><img src="images/temp_r3_c12.png" alt="forum" width="95" height="101" border="0" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="42"><a href="https://ctestcode.com">ctestcode.com</a><a href="c_code_helper.exe"></a><a href="https://ctestcode.cn"></a></td>
              </tr>
            </table></td>
          <td width="26" height="1"><img src="images/temp_r2_c10.gif" width="26" height="147" /></td>
        </tr>
      </table></td>
    <td rowspan="6"></td>
    <td><img name="temp_r2_c12" src="images/temp_r2_c12.gif" width="29" height="105" border="0" id="temp_r2_c12" alt="" /></td>
    <td colspan="3" background="images/temp_r2_c13.gif"></td>
  </tr>
  <tr>   
    <td rowspan="5"></td>
    <td colspan="4"><img name="temp_r3_c12" src="images/temp_r3_c12.gif" width="219" height="42" border="0" id="temp_r3_c12" alt="" /></td>
  </tr>
  <tr>
    <td height="1" colspan="8"><img src="images/spacer.gif" width="100" height="8" /></td>
    <td colspan="4" rowspan="4"><table height="0" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><img src="images/3.png"  width="220" height="75" border="0" /></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="300">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="8" rowspan="2"><table width="100%" height="484" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%"><table width="100%" height="181" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="405" height="27"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="17" height="27"><img src="images/temp_r7_c3.gif" alt="b" width="17" height="27" /></td>
                      <td width="228" height="27" background="images/temp_r7_c4.gif"><span class="STYLE15">C Code Demos </span></td>
                      <td width="69" background="images/temp_r7_c4.gif">&nbsp;</td>
                      <td width="42"><img src="images/temp_r13_c16.jpg" alt="b" width="42" height="27" /></td>
                      <td width="19"><img src="images/temp_r7_c12.gif" alt="b" width="18" height="27" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="22" nowrap="nowrap" background="images/bottom_line.gif">This is tool of  best practice for C programming. </td>
              </tr>
              <tr>
                <td height="22" nowrap="nowrap" background="images/bottom_line.gif"><strong>Best Practice </strong></td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif"><strong>Code Refference </strong></td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif"><strong>Performance tracking </strong></td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif"><strong>code master  </strong></td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">&nbsp;</td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif"><a href="ut_master_linux_x64_en.zip"></a></td>
              </tr>
            </table></td>
          <td width="8" height="27"><img src="images/spacer.gif" width="8" height="100" /></td>
          <td width="366"><table width="100%" height="181" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="405" height="27"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="18" height="27"><img src="images/temp_r7_c3.gif" alt="b" width="17" height="27" /></td>
                      <td width="89%" height="27" background="images/temp_r7_c4.gif"><span class="STYLE15">C Code Master </span></td>
                      <td width="42" background="images/temp_r7_c4.gif"><img src="images/temp_r13_c16.jpg" alt="b" width="42" height="27" /></td>
                      <td width="5%"><img src="images/temp_r7_c12.gif" alt="b" width="18" height="27" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="22" nowrap="nowrap" background="images/bottom_line.gif"> Quick unittest setup for C project</td>
              </tr>
              <tr>
                <td height="22" nowrap="nowrap" background="images/bottom_line.gif">Improve the efficiency of coding and code quality </td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">Auto mock, auto compile </td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">Auto Test report is generated </td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">Support  most compiler over Linux and windows </td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif"><a href="https://ctestcode.com">ctestcode.com</a><a href="c_code_helper.exe"></a></td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif"><a href="ut_master_linux_x64_en.zip"></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="153"><table width="100%" height="159" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="405" height="27"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="18" height="27"><img src="images/temp_r7_c3.gif" alt="b" width="17" height="27" /></td>
                      <td width="89%" height="27" background="images/temp_r7_c4.gif"><span class="STYLE15"> C++ mini Compiler </span></td>
                      <td width="42" background="images/temp_r7_c4.gif"><img src="images/temp_r13_c16.jpg" alt="b" width="42" height="27" /></td>
                      <td width="5%"><img src="images/temp_r7_c12.gif" alt="b" width="18" height="27" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="22" nowrap="nowrap" background="images/bottom_line.gif">C/C++ learning and quick code test </td>
              </tr>
              <tr>
                <td height="22" nowrap="nowrap" background="images/bottom_line.gif">support code coverage display </td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">&nbsp;</td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">&nbsp;</td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">&nbsp;</td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">&nbsp;</td>
              </tr>
            </table></td>
          <td height="153">&nbsp;</td>
          <td height="153"><table width="100%" height="170" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="405" height="27"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="18" height="27"><img src="images/temp_r7_c3.gif" alt="b" width="17" height="27" /></td>
                      <td width="89%" height="27" background="images/temp_r7_c4.gif" class="STYLE15">C Unittest Expert Cookbook </td>
                      <td width="42" background="images/temp_r7_c4.gif"><img src="images/temp_r13_c16.jpg" alt="b" width="42" height="27" /></td>
                      <td width="5%"><img src="images/temp_r7_c12.gif" alt="b" width="18" height="27" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="28" nowrap="nowrap" background="images/bottom_line.gif">Learn the concept of C/C++ Unittest </td>
              </tr>
              <tr>
                <td height="22" nowrap="nowrap" background="images/bottom_line.gif">Quick learn google test ,goole mock</td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">Master the Key of C Unittest </td>
              </tr>
              <tr>
                <td height="27" background="images/bottom_line.gif">&nbsp;</td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">&nbsp;</td>
              </tr>
              <tr>
                <td height="22" background="images/bottom_line.gif">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        
        
        <tr>
          <td height="115" colspan="3"><table width="100%" height="115" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30%" height="115"><table width="100%" height="103" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="405" height="27"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="18" height="27"><img src="images/temp_r7_c3.gif" alt="b" width="17" height="27" /></td>
                            <td width="89%" height="27" background="images/temp_r7_c4.gif"><span class="STYLE8">News</span></td>
                            <td width="42" background="images/temp_r7_c4.gif"><img src="images/temp_r13_c16.jpg" alt="b" width="42" height="27" /></td>
                            <td width="5%"><img src="images/temp_r7_c12.gif" alt="b" width="18" height="27" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="22" nowrap="nowrap" background="images/bottom_line.gif"> C Code Master released 2020/12/28</td>
                    </tr>
                    <tr>
                      <td height="22" nowrap="nowrap" background="images/bottom_line.gif"> C++ mini Compiler released 2020/12/15</td>
                    </tr>
                    <tr>
                      <td height="22" background="images/bottom_line.gif">C Unittest Expert Cookbook released 2020/11/15</td>
                    </tr>
                    <tr>
                      <td height="22" background="images/bottom_line.gif">C Unittest Master internal testing 2020/11/1</td>
                    </tr>
                  </table></td>
                <td width="2%">&nbsp;</td>
                <td width="33%"><table width="100%" height="103" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="405" height="27"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="18" height="27"><img src="images/temp_r7_c3.gif" alt="b" width="17" height="27" /></td>
                            <td width="89%" height="27" background="images/temp_r7_c4.gif"><span class="STYLE15">Support</span></td>
                            <td width="42" background="images/temp_r7_c4.gif"><img src="images/temp_r13_c16.jpg" alt="b" width="42" height="27" /></td>
                            <td width="5%"><img src="images/temp_r7_c12.gif" alt="b" width="18" height="27" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="22" nowrap="nowrap" background="images/bottom_line.gif">公众号: ctestcode </td>
                    </tr>
                    <tr>
                      <td height="22" nowrap="nowrap" background="images/bottom_line.gif">微信号: uttestcode</td>
                    </tr>
                    <tr>
                      <td height="22" background="images/bottom_line.gif">QQ群: 49923215</td>
                    </tr>
                    <tr>
                      <td height="22" background="images/bottom_line.gif">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="2%">&nbsp;</td>
                <td width="33%"><table width="100%" height="103" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="405" height="27"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="18" height="27"><img src="images/temp_r7_c3.gif" alt="b" width="17" height="27" /></td>
                            <td width="89%" height="27" background="images/temp_r7_c4.gif" class="STYLE15">Articles</td>
                            <td width="42" background="images/temp_r7_c4.gif"><img src="images/temp_r13_c16.jpg" alt="b" width="42" height="27" /></td>
                            <td width="5%"><img src="images/temp_r7_c12.gif" alt="b" width="18" height="27" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="22" nowrap="nowrap" background="images/bottom_line.gif">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="22" nowrap="nowrap" background="images/bottom_line.gif">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="22" background="images/bottom_line.gif">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="22" background="images/bottom_line.gif">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              
          </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="523"></td>
  </tr>
  <tr>
    <td height="12" colspan="8" bgcolor="#EBEBEB"><table width="100%" height="28" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%" height="22">&nbsp;</td>
          <td width="52%" nowrap="nowrap">Ctestcode COPYRIGHT(C) 2006-2020 Ctestcode.com </td>
          <td width="29%" nowrap="nowrap"><span class="STYLE4">|</span><span class="STYLE3"> <span class="STYLE5">联系我们</span> <span class="STYLE4">|</span> <span class="STYLE5">关于 <span class="STYLE4">|</span></span></span></td>
        </tr>
    </table></td>
  </tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://union1.50bang.com/click.js?user_id=507028&amp;l=1" charset="gb2312"></script>
</body>
</html>
